<div class="{{ prefix('comment-item') }}">
	{{#if !noavatarimages}}
		<div class="{{ prefix('comment-image') }}">
			{{#comment.account.image}}
				<a href="{{ url(comment.account) }}" target="_blank" style="background-image:url('{{ .medium || .large || .small }}')"></a>
			{{else}}
				<a href="{{ url(comment.account) }}" target="_blank" class="{{ prefix('comment-image-empty') }}"></a>
			{{/comment.account.image}}
		</div>
	{{/if}}
	<div class="{{ prefix('comment-text') }}">
		<a href="{{ url(comment.account) }}" target="_blank" class="{{ (donthovercard === comment.account.id) ? 'no-hovercard' : '' }}">{{ comment.account.name || (comment.account.id && copy('account-id-as-name', comment.api, comment.account.id)) || copy('account-empty', comment.api) }}</a>
		<p decorator="linktracker">{{{ comment.text }}}</p>
		{{>content}}
		{{#if comment.stats}}
			<div class="{{ prefix('meta-stats') }}">
				{{#each comment.stats:stat}}
					<span><em decorator="number:{{ . }}"></em> {{ copy(stat, comment.api) }}</span>
				{{/each}}
			</div>
		{{/if}}
	</div>
</div>
{{#if comment.replies}}
	<div class="{{ prefix('comment-replies') }}">
		{{#comment.replies}}
			<discussion-comment comment="{{ . }}"></discussion-comment>
		{{/comment.replies}}
	</div>
{{/if}}

<script>
	component.exports = {
		oncomplete: function() {
			this.analytics = this.root.analytics;
		}
	};
</script>
