{{#if content}}
	<div class="{{ prefix('content-account') }} {{ prefix('flex-spread') }}">
		<div class="{{ prefix('flex-spread') }}">
			{{#if content.account}}
				{{#if content.account.image}}
					<a class="{{ prefix('content-account-image') }}" href="{{ url(content.account) }}" target="_blank" style="background-image:url('{{ content.account.image.small || content.account.image.medium || content.account.image.large }}')" on-click="analytics('send', 'event', 'account visited', 'link clicked', _.analytics_label(content))"></a>
				{{/if}}
			{{/if}}
			<div class="{{ prefix('flex-grow') }}">
				<a class="{{ prefix('content-account-name') }}" href="{{ url(content.account) }}" target="_blank" on-click="analytics('send', 'event', 'account visited', 'link clicked', _.analytics_label(content))">{{ content.account.name || copy('account-id-as-name', content.account.api, content.account.id || '') || copy('account-empty', content.account.api || content.api) }}</a>
			</div>
			<a class="{{ prefix('share-button') }} {{ prefix('share-facebook') }}" href="https://www.facebook.com/sharer/sharer.php?u={{ url(content) }}" target="_blank" on-click="analytics('send', 'event', 'content shared on facebook', 'link clicked', _.analytics_label(content))"></a>
			<a class="{{ prefix('share-button') }} {{ prefix('share-twitter') }}" href="https://twitter.com/intent/tweet?url={{ url(content) }}&via=hovercards&source=https://hovercards.com" target="_blank" on-click="analytics('send', 'event', 'content shared on twitter', 'link clicked', _.analytics_label(content))"></a>
		</div>
	</div>
{{/if}}

<script>
	component.exports = {
		oncomplete: function() {
			this.analytics = this.root.analytics;
		}
	};
</script>
