{{#if uniqueid}}
	<iframe src="https://w.soundcloud.com/player/?url={{ encodeURI(url(content)) }}&auto_play=true&hide_related=true&show_user=true&show_reposts=false&visual=true"
		class="{{ class }}"
		scrolling="no"
		frameborder="no"
		id="{{ uniqueid }}"></iframe>
{{/if}}

<script>
	component.exports = {
		oncomplete: function() {
			var _  = this.get('_');
			var id = _.uniqueId(_.prefix('soundcloud-song-'));
			this.set('uniqueid', id);

			if (window.SC) {
				this.set('sc_loaded', true);
			} else {
				chrome.runtime.sendMessage({ type: 'load_script', url: 'https://w.soundcloud.com/player/api.js' }, function(combined_result) {
					var err = combined_result[0];
					if (err) {
						console.log(err);
						return;
					}
					var data = combined_result[1];
					eval(combined_result[1]);
					this.set('sc_loaded', true);
				}.bind(this));
			}
			this.observe('sc_loaded', function(sc_loaded) {
				if (!sc_loaded) {
					return;
				}
				var widget = window.SC.Widget(document.getElementById(id));
				widget.bind(window.SC.Widget.Events.READY, function() {
					this.observe('hovered', function(hovered) {
						widget.setVolume(hovered ? 1 : 0);
					});
				}.bind(this));
			});
		}
	};
</script>
