{{#account.image}}
	<a class="{{ prefix('account-image') }} no-hovercard" href="{{ url(account) }}" target="_blank" style="background-image:url('{{ medium || large || small }}')"></a>
{{/account.image}}
<div class="{{ prefix('account-name') }} {{ prefix('flex-row') }}">
	<a href="{{ url(account) }}" target="_blank" class="no-hovercard">{{ account.name || copy('account-id-as-name', account.api, account.id) || copy('account-empty', account.api) }}</a>
	<span class="{{ account.verified ? prefix('verified') : ''}}"></span>
</div>
{{#if account.text}}
	<div class="{{ prefix('description') }} {{ descriptionexpand ? _.prefix('expand-description') : '' }}" on-click="set('descriptionexpand', expanded)">
		<p class="{{ prefix('text-center') }}">{{{ account.text }}}</p>
	</div>
{{/if}}
<div class="{{ prefix('meta') }} {{ prefix('flex-row') }}">
	<div class="{{ prefix('meta-main') }}">
		<div class="{{ prefix('meta-main-stats') }}">
			{{>content}}
		</div>
	</div>
	<div class="{{ prefix('meta-side') }}">
		<i class="{{ prefix('network') }} {{ prefix(account.api) }}"></i>
	</div>
</div>
